# ECommerce-pijush

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blogspot/ecommerce_pijush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/ecommerce_pijush/: LoginActivity.kt  MainActivity.kt  MainViewModel.kt  RegisterActivity.kt
app/src/main/java/com/blogspot/ecommerce_pijush/database/: ProductDatabase.kt
app/src/main/java/com/blogspot/ecommerce_pijush/login/: LoginActivity.kt  LoginFragment.kt  LoginHomeFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/blogspot/ecommerce_pijush/model/: Constants.kt  User.kt  UserVerificationStatus.kt
app/src/main/java/com/blogspot/ecommerce_pijush/models/: Cart.kt  Product.kt
app/src/main/java/com/blogspot/ecommerce_pijush/network/: ProductRepository.kt
app/src/main/java/com/blogspot/ecommerce_pijush/products/: ProductHomeFragment.kt
app/src/main/java/com/blogspot/ecommerce_pijush/ui/: CartAdapter.kt  CartFragment.kt  HomeFragment.kt  ProductsAdapter.kt
app/src/main/java/com/blogspot/ecommerce_pijush/utils/: BindingAdapters.kt  NoInternetBroadcast.kt
app/src/main/res/drawable/: gradient_red_orange.xml  rounded_white.xml  web_shopping.xml
app/src/main/res/drawable-v24/: rounded_left.xml  rounded_right.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_login_home.xml  fragment_product_home.xml  fragment_register.xml  layout_cart_item.xml  layout_pink_item.xml  main_activity.xml  register_fragment.xml
app/src/main/res/menu/: app_bar_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/blogspot/ecommerce_pijush/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
